#服务层的属性定义

#基础url
REST_BASE_URL=http://rest.taotao.com/rest

#首页大广告位url
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础url
SEARCH_BASE_URL=http://search.taotao.com/search/query

#商品基本信息url(结尾的"/"不能省略)
ITME_INFO_URL=/item/info/

#商品描述的url
ITEM_DESC_URL=/item/desc/

#商品的规格参数url
ITEM_PARAM_URL=/item/param/

#单点登录系统的url
SSO_BASE_URL=http://sso.taotao.com

#根据token取用户信息url
SSO_USER_TOKEN=/user/token/

#单点登录系统的url
SSO_PAGE_LOGIN=/page/login

#订单系统基础url
ORDER_BASE_URL=http://order.taotao.com/order

#创建订单服务
ORDER_CREATE_URL=/create