FTP_ADDRESS=ttsc-ftp
FTP_PORT=21
FTP_USERNAME=ttsc
FTP_PASSWORD=redhat
FTP_BASE_PATH=/usr/share/nginx/html/images
IMAGE_BASE_URL=http://ttsc-ftp/images


#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/