FTP_ADDRESS=ftp.taotao.com
FTP_PORT=21
FTP_USERNAME=ttsc
FTP_PASSWORD=redhat
FTP_BASE_PATH=/usr/share/nginx/html/images
IMAGE_BASE_URL=http://ftp.taotao.com/images


#服务层基础URL rest.taotao.com指向的是反向代理服务器
REST_BASE_URL=http://rest.taotao.com/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/